<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0V-NO-R5y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="SlG-NW-zWj">
            <objects>
                <viewController storyboardIdentifier="PKAlertViewController" id="D0V-NO-R5y" customClass="PKAlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08V-Pf-AK5"/>
                        <viewControllerLayoutGuide type="bottom" id="ogX-gL-ioM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zRb-PG-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq2-oz-jH8" userLabel="Alert Content View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-y8-cXW" customClass="PKAlertEffectScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="transparentEdgeEnabled" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-hu-dha">
                                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="44" id="qLa-wv-Dqc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="zlm-QG-Pct" kind="embed" identifier="actionsViewEmbedSegue" id="ON0-Ke-h6B"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dg-hu-dha" secondAttribute="trailing" id="0a5-gm-NRu"/>
                                    <constraint firstAttribute="bottom" secondItem="0dg-hu-dha" secondAttribute="bottom" id="Mfl-P8-5vd"/>
                                    <constraint firstItem="0dg-hu-dha" firstAttribute="top" secondItem="T6a-y8-cXW" secondAttribute="bottom" id="RqX-UP-mBF"/>
                                    <constraint firstItem="0dg-hu-dha" firstAttribute="leading" secondItem="Rq2-oz-jH8" secondAttribute="leading" id="eDW-9B-MQn"/>
                                    <constraint firstAttribute="height" priority="750" constant="600" id="fmh-I8-9rJ"/>
                                    <constraint firstItem="0dg-hu-dha" firstAttribute="top" secondItem="T6a-y8-cXW" secondAttribute="bottom" id="gXG-hM-R74"/>
                                    <constraint firstItem="T6a-y8-cXW" firstAttribute="leading" secondItem="Rq2-oz-jH8" secondAttribute="leading" id="hUp-ii-diT"/>
                                    <constraint firstAttribute="trailing" secondItem="T6a-y8-cXW" secondAttribute="trailing" id="l1H-kO-amO"/>
                                    <constraint firstItem="T6a-y8-cXW" firstAttribute="top" secondItem="Rq2-oz-jH8" secondAttribute="top" id="lnr-PD-HFr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogX-gL-ioM" firstAttribute="top" secondItem="Rq2-oz-jH8" secondAttribute="bottom" placeholder="YES" id="8Th-jK-2iz"/>
                            <constraint firstAttribute="trailing" secondItem="Rq2-oz-jH8" secondAttribute="trailing" placeholder="YES" id="98C-sN-6DS"/>
                            <constraint firstItem="Rq2-oz-jH8" firstAttribute="top" secondItem="zRb-PG-ev1" secondAttribute="top" placeholder="YES" id="JC9-ph-bqf"/>
                            <constraint firstItem="Rq2-oz-jH8" firstAttribute="leading" secondItem="zRb-PG-ev1" secondAttribute="leading" placeholder="YES" id="t2e-kL-NQk"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="alertOffset">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="actionSheetOffset">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="actionContainerView" destination="0dg-hu-dha" id="vON-bX-fDe"/>
                        <outlet property="actionContainerViewHeightConstraint" destination="qLa-wv-Dqc" id="snX-Tf-MVJ"/>
                        <outlet property="contentView" destination="Rq2-oz-jH8" id="BFq-vg-JbE"/>
                        <outlet property="contentViewHeightConstraint" destination="fmh-I8-9rJ" id="cs0-Wl-VLa"/>
                        <outlet property="scrollView" destination="T6a-y8-cXW" id="YMV-8j-Jdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upr-Nz-Ohv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-101"/>
        </scene>
        <!--Alert Action Collection View Controller-->
        <scene sceneID="4fA-6s-Odq">
            <objects>
                <collectionViewController id="zlm-QG-Pct" customClass="PKAlertActionCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mdo-vf-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r0n-lI-fB5" customClass="PKAlertActionCollectionViewFlowLayout">
                            <size key="itemSize" width="600" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="delegate" destination="zlm-QG-Pct" id="fwL-8l-y0L"/>
                            </connections>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PKAlertViewControllerCellReuseIdentifier" id="5Xe-hH-KqT" customClass="PKAlertActionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-KT-iax">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <color key="tintColor" red="0.078431372549019607" green="0.5725490196078431" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.5725490196078431" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gMD-KT-iax" secondAttribute="trailing" constant="8" id="94r-wy-hsR"/>
                                    <constraint firstAttribute="bottom" secondItem="gMD-KT-iax" secondAttribute="bottom" constant="8" id="Kw7-d8-hmK"/>
                                    <constraint firstItem="gMD-KT-iax" firstAttribute="leading" secondItem="5Xe-hH-KqT" secondAttribute="leading" constant="8" id="UGt-2n-FKq"/>
                                    <constraint firstItem="gMD-KT-iax" firstAttribute="top" secondItem="5Xe-hH-KqT" secondAttribute="top" constant="8" id="p2x-s4-lBW"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="gMD-KT-iax" id="UXR-VQ-v1F"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zlm-QG-Pct" id="ENw-H6-0f3"/>
                            <outlet property="delegate" destination="zlm-QG-Pct" id="eyv-Dg-w8y"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV2-tl-Rgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="177"/>
        </scene>
    </scenes>
</document>
